<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="498.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iptv.player.FXMLDocumentController">
   <children>
      <ListView fx:id="Canais" layoutX="14.0" layoutY="27.0" prefHeight="442.0" prefWidth="393.0" />
      <ListView fx:id="Grupos" layoutX="417.0" layoutY="27.0" prefHeight="442.0" prefWidth="200.0" />
      <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="393.0" text="Canais" />
      <Label layoutX="417.0" layoutY="6.0" prefHeight="17.0" prefWidth="200.0" text="Grupos" />
      <Label layoutX="16.0" layoutY="476.0" prefHeight="17.0" prefWidth="604.0" text="Lista" />
   </children>
</AnchorPane>
