<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2019 Nataniel
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see [http://www.gnu.org/licenses/].
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="176.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <VBox layoutX="14.0" layoutY="15.0" prefHeight="139.0" prefWidth="424.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Nome do Canal">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="nomeDoCanalField" prefHeight="25.0" prefWidth="284.0"
                                   GridPane.columnIndex="1"/>
                    </children>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0">
                    <children>
                        <Label text="Logo  do  Canal">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="logoDoCanalField" prefHeight="25.0" prefWidth="284.0"
                                   GridPane.columnIndex="1"/>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0">
                    <children>
                        <Label text="Id EPG do Canal">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="idDoCanalField" prefHeight="25.0" prefWidth="284.0" GridPane.columnIndex="1"/>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane layoutX="10.0" layoutY="10.0">
                    <children>
                        <Label text="Grupo do Canal">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="grupoDoCanalField" prefHeight="25.0" prefWidth="284.0"
                                   GridPane.columnIndex="1"/>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
