<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2019 Nataniel
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see [http://www.gnu.org/licenses/].
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<Tab xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <content>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <HBox fx:id="hbox" prefHeight="494.0" prefWidth="623.0" spacing="20.0">
                    <children>
                        <AnchorPane prefHeight="480.0" prefWidth="408.0">
                            <children>
                                <ListView fx:id="Canais" layoutY="38.0" maxWidth="623.0" prefHeight="442.0"
                                          prefWidth="383.0"/>
                                <TextField fx:id="entCanal" maxWidth="623.0" prefHeight="25.0" prefWidth="383.0"
                                           promptText="Canais"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="GrupoPane" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="Grupos" layoutY="38.0" prefHeight="442.0" prefWidth="200.0"/>
                                <TextField fx:id="entGrupo" prefHeight="25.0" prefWidth="200.0" promptText="Grupos"/>
                            </children>
                        </AnchorPane>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <Label fx:id="status" layoutX="20.0" layoutY="500.0" prefHeight="20.0" prefWidth="606.0"/>
            </children>
        </AnchorPane>
    </content>
</Tab>
